<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/liste">

    <fragment
        android:id="@+id/liste"
        android:name="com.rozelinolgac.yemektarifleri.Liste"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/action_liste_to_tarifler"
            app:destination="@id/tarifler" />
    </fragment>
    <fragment
        android:id="@+id/tarifler"
        android:name="com.rozelinolgac.yemektarifleri.Tarifler"
        android:label="fragment_tarifler"
        tools:layout="@layout/fragment_tarifler" >
        <action
            android:id="@+id/action_tarifler_to_liste"
            app:destination="@id/liste" />
        <argument
            android:name="bilgi"
            app:argType="string"
            android:defaultValue="menudengeldim" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>